<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 이벤트</title>

    <script defer src="./javascript/index.js"></script>
    <link rel="stylesheet" href="./CSS/order.css">
</head>

<body>
    <div class="header4">
        <header>
            <div class="headermenu4"></div>
            <div class="headerevent4">상단 메뉴</div>
        </header>
    </div>

    <div>
        <main class="main1_4">
            <div>
                <h3 class="mypage4">My Page</h3>
                <div class="mypagelist4">
                    <div class="info4">shopping info
                        <div>
                            <div><a href="#">주문내역</a></div>
                            <div><a href="#">쿠폰내역</a></div>
                            <div><a href="#">적립금내역</a></div>
                            <div><a href="#">오늘본상품</a></div>
                            <div><a href="#">상품 보관함</a></div>
                            <div><a href="#">주소록 관리</a></div>
                            <div><a href="#"></a></div>
                        </div>
                    </div>
                    
                    <div class="question4">shopping question
                        <div>
                            <div><a href="#">내 게시글 보기</a></div>
                            <div><a href="#">E-mail 문의</a></div>
                            <div><a href="#">1:1 게시판</a></div>
                        </div>
                    </div>
                    
                    <div class="customer4">customer info
                        <div>
                            <div><a href="#">회원정보변경</a></div>
                            <div><a href="#">회원정보탈퇴신청</a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>

        <main class="main2_4">
            <div>
                <div class="order4">
                    <table summary="번호, 주문일자, 상품명, 결제금액, 주문상세, 배송현황">
                        <!-- <span>[***] 주문 내역 입니다.</span> -->
                        <caption>주문 내역</caption>
                        <colgroup class="tcol">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>

                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>주문일</th>
                                <th>상품명</th>
                                <th>결제금액</th>
                                <th>주문상세</th>
                                <th>배송현황</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2023.11.16</td>
                                <td>여기는 자스로 구현</td>
                                <td>90,000원</td>
                                <td>
                                    <div>view</div>
                                </td>
                                <td>
                                    <div>view</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>

    </main>

    <div class="undertext">
        <div>- 상품명 또는 주문상세의 조회 버튼을 클릭하시면, 주문상세 내역을 확인하실 수 있습니다.</div>
        <div>- 배송현황의 조회 버튼을 클릭하시면, 해당 주문의 배송 현황을 한눈에 확인하실 수 있습니다.</div>
    </div>

    <footer>
        <div class="footer_container">
            <div>
                <div>홈</div>
                <div>회사소개</div>
                <div>서비스</div>
                <div>이용약관</div>
                <div>개인정보 처리방침</div>
                <div>기업 구매 안내</div>
                <div>교환 환불 정책</div>
            </div>

            <div class="footer_logo"><img src="./orderIMG/f_logo.png" alt=""></div>

            <div class="footer_undertext">
                <span>경기도 성남시 분당구 돌마로 46 5층 그린컴퓨터아카데미 성남분당점</span>
                <span>| 대표 : 김상곤</span>
                <span></span>
            </div>
        </div>
    </footer>
</body>

</html>